-- Initial alfred-workflow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alfred-git-workflow
version:             0.1.0.0
synopsis:            Alfred workflow for Git
-- description:         
homepage:            http://yamamotoj.com
license:             MIT
license-file:        LICENSE
author:              Jumpei Yamamoto
maintainer:          jumpei.yamamoto@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18
tested-with:         GHC >= 7.8.4

executable main
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base
                     , xml
                     , directory
                     , process
                     , unix
                     , deepseq
                     , split

executable action
  main-is:             Action.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base
                     , xml
                     , directory
                     , process
                     , unix
                     , deepseq
                     , split

test-suite spec
  main-is:             Spec.hs
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  build-depends:       base
                     , hspec >= 1.3
